<!DOCTYPE html>
<html lang="en">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<div class="mouse" id="mouse">
        <img src="cursor.png" alt="">
    </div>

<style>

body {background-color: black;}
body {
  background-image: url('belly 1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


html {

            width: 100%;
            height: 100%;
            overflow: hidden;
            
        }

        * {
            cursor: none;

        }

        .mouse {
            width: 10px;
            height: 10px;
            background-color: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .mouse img {
            width: 55px;
        }


</style>

<script>
        document.onmousemove = function (e) {
            var mouse = document.getElementById("mouse");
            console.log(mouse.style);
            mouse.style.left = e.pageX + 1 + "px";
            mouse.style.top = e.pageY + 1 + "px";
        }
    </script>


<title>სამეზობლო</title>

</body>