<!DOCTYPE html>
<html lang="en">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<div class="mouse" id="mouse">
        <img src="cursor.png" alt="">
    </div>

<style>
body {background-color: black;}


body {
  background-image: url('blog/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

 html {

            width: 100%;
            height: 100%;
            overflow: hidden;
            
        }

        * {
            cursor: none;

        }

        .mouse {
            width: 10px;
            height: 10px;
            background-color: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .mouse img {
            width: 55px;
        }



@font-face { font-family: dot gothic; src: url('DotGothic16-Regular.ttf'); } 



h1   {color: white;}

p    {color: white;}
p    {font-family: dot gothic;}
p    {font-size:23px}



/* unvisited link */
      a:link {
        color: #F8F8FF;
      }
      /* visited link */
      a:visited {
        color: #F8F8FF;
      }
      /* mouse over link */
      a:hover {
        color: #7CFC00;
      }

</style>

 <script>
        document.onmousemove = function (e) {
            var mouse = document.getElementById("mouse");
            console.log(mouse.style);
            mouse.style.left = e.pageX + 1 + "px";
            mouse.style.top = e.pageY + 1 + "px";
        }
    </script>

<title>სამეზობლო</title>
</head>

<body>

<p align="right"> 
<br>
<br>

    <a href=./Noise.html style="text-decoration: none"> 

     <img src="blog/1.jpg" alt="1" style="width:10%">
</a>
&nbsp;&nbsp;
<br>
<br>
<br>
<br>
<br>
<p align="center"><a href="./index.html"> Main </a>
</p>

</body>
</html>
