<!DOCTYPE html>
<html lang="en">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<div class="mouse" id="mouse">
        <img src="cursor.png" alt="">
    </div>

<style>



body {background-color: grey;}
body {
  background-image: url('collagebackground.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


html {

            width: 100%;
            height: 100%;
            overflow: hidden;
            
        }

        * {
            cursor: none;

        }

        .mouse {
            width: 10px;
            height: 10px;
            background-color: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .mouse img {
            width: 55px;
        }


 html {

            width: 100%;
            height: 100%;
            overflow: hidden;
            overflow-y: scroll; 
        }

@font-face { font-family: inconsolata; src: url('Inconsolata.ttf'); }
@font-face { font-family: dot gothic; src: url('DotGothic16.ttf'); }


p  {color: white;}
p  {font-family: inconsolata;}
p  {font-size: 20 px}
p  {text-align: justify;}

h2  {color: white !important;}
h2 {font-family: dot gothic ;}
h2 {font-size: 20 px !important;}
h2 {text-align: left;}

h3  {color: white !important;}
h3 {font-family: dot gothic ;}
h3 {font-size: 20 px !important;}
h3 {text-align: center !important;}

p {
  margin: 1px 160px 15px 160px;

a, u {
  text-decoration: none;
}

/* unvisited link */
      a:link {
        color: #7CFC00;
      }
      /* visited link */
      a:visited {
        color: #7CFC00;
      }
      /* mouse over link */
      a:hover {
        color: #7CFC00;
      }


</style>

<script>
        document.onmousemove = function (e) {
            var mouse = document.getElementById("mouse");
            console.log(mouse.style);
            mouse.style.left = e.pageX + 1 + "px";
            mouse.style.top = e.pageY + 1 + "px";
        }
    </script>


<title>სამეზობლო</title>



</body>
<br>
<br>
<p class="ex1">
<p>Artist, poets, and enthusiast often collaborate with Samezoblo.<br>
They share material that resonates with the underestimated spirits of urban spaces; photos, poetry, or music that engulfs
their perception on overlook detail and fading elements of the city that slowly are becoming either archeology or plain absence.<br> 
Vol. 4, Vol. 8, and Vol. 10 are the collaboration exclusive editions so far.
<br>
<br>
In 2022 Samezoblo joined forces with  <strong> <a href="https://time4pusteblume.wordpress.com"> Time4Pusteblume <strong> </a> on a series of urban iniciatives that culminated in an exhibition in the Center for Contemporary Art of Tbilisi. <br>
<br>
Samezoblo also had the opportunity to collaborate with Tbilisi based label <strong><a href="https://www.ces.ge/cesrecords">CES Records</strong></a> on the release of the album <strong> <a href="https://isodrome.bandcamp.com/album/transitions?label=1279926626&tab=music">Transitions by Isodrome </strong> </a> feature in Vol 10.
<p><br />The latest ongoing project is the Samezoblo Workbook Collage: <br>A digital copy of the zine has been made freely accessible to those
who enjoy doing collage and feel like playing around with the content of the zine reshaping it.
<p>Write to samezoblo@planetmail.com if you wish to participate in the collage making, or discuss any ideas, or if you want to share images, or audio, or a poem.
<br>

</p>
<br>
<p> 
<a href="workbook for collage.rar" download>
<img src = "workbook.png"></a>

<h3>
<a href="./index.html"> 
<img src = "Index/tv1.gif" width="180" height="180"><br>
<a href="./index.html"> Main page </a> </h3>
<br>