<!DOCTYPE html>
<html lang="en">

<head>
<style>
@font-face { font-family: dot gothic; src: url('DotGothic16-Regular.ttf'); } 
body {background-color: black;}
body {
  background-image: url('contact.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

h1   {color: white;}

p    {color: white;}
p    {font-family:dot gothic;}
p    {font-size: 18px;}
p    {text-align: right}

/* unvisited link */
      a:link {
        color: #F8F8FF;
      }
      /* visited link */
      a:visited {
        color: #F8F8FF;
      }
      /* mouse over link */
      a:hover {
        color: #7CFC00;
      }


</style>


<title>Samezoblo</title>
</head>

<body>

<p> D.M

</>

<p> 

<a href="https://instagram.com/expressoyeah/"> @expressoyeah </a>

</p>

<p> <a href="./index.htm"> Main </a>
</p>


</body>
</html>