<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> 

<div class="mouse" id="mouse">
        <img src="cursor.png" alt="">
    </div>    

 <style>


body {background-color: black;}
body {
  background-image: url('index image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}



 html {

            width: 100%;
            height: 100%;
            overflow: hidden;
           
        }

        * {
            cursor: none;

        }

        .mouse {
            width: 10px;
            height: 10px;
            background-color: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .mouse img {
            width: 55px;
        }

@font-face { font-family: BPG No9; src: url('bpg_no9.ttf'); } 
@font-face { font-family: dot gothic; src: url('DotGothic16-Regular.ttf'); } 


h1   {color: white;}
h1   {font-family: BPG No9;}
h1   {font-size: 50px}
h1   {text-align: left;}


p    {color: white;}
p    {font-family: dot gothic ;}
p    {font-size: 21px}
p    {text-align: right;}


 /* unvisited link */
      a:link {
        color: #F8F8FF;
      }
      /* visited link */
      a:visited {
        color: #F8F8FF;
      }
      /* mouse over link */
      a:hover {
        color: #7CFC00;
      }
  
</style>

   <script>
        document.onmousemove = function (e) {
            var mouse = document.getElementById("mouse");
            console.log(mouse.style);
            mouse.style.left = e.pageX + 1 + "px";
            mouse.style.top = e.pageY + 1 + "px";
        }
    </script>


<title>სამეზობლო</title>
</head>

<body>

<h1>
<a href="./belly 1.html" 
style="text-decoration: none">

სამეზობლო ჟურნალი
 
</a>
</h1>
</a> 


<h1>  
SAMEZOBLO MAGAZINE
</h1>

<br>
<br>
<p> <a href="./about.html" style="text-decoration: none"> About </a> </p>

<p> <a href="./volumes.html"style="text-decoration: none"> Volumes </a> </p>

<p> <a href="https://soundcloud.com/d-m-10413024"style="text-decoration: none"> Super Primitive Mixtapes</a> </p>

<p> <a href="https://instagram.com/expressoyeah"style="text-decoration: none"> Contact </a></p>





</body>
</html>