<!DOCTYPE html>
<html lang="en">

<head>
     
          <style>

body {background-color: black;}
body {
  background-image: url('index image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
@font-face { font-family: BPG No9; src: url('bpg_no9.ttf'); } 
@font-face { font-family: dot gothic; src: url('DotGothic16-Regular.ttf'); } 


h1   {color: white;}
h1   {font-family: BPG No9;}
h1   {font-size: 45px}
h1   {text-align: left;}


p    {color: white;}
p    {font-family: dot gothic ;}
p    {font-size: 18px}
p    {text-align: right;}


 /* unvisited link */
      a:link {
        color: #F8F8FF;
      }
      /* visited link */
      a:visited {
        color: #F8F8FF;
      }
      /* mouse over link */
      a:hover {
        color: #7CFC00;
      }
  
</style>


<title>Samezoblo</title>
</head>

<body>

<h1>
<a href="./belly 1.html" 
style="text-decoration: none">

სამეზობლო
 
</a>
</h1>
</a> 


<h1>  
SAMEZOBLO 
</h1>

<p> <a href="./About.html"> About </a> </p>

<p> <a href="./Volumes.html"> Volumes </a> </p>

<p> <a href="./contact.html"> Contact </a></p>


</body>
</html>