<!DOCTYPE html>
<html lang="en">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<div class="mouse" id="mouse">
        <img src="cursor.png" alt="">
    </div>

<style>

@font-face { font-family: dot gothic; src: url('DotGothic16.ttf'); }

body {background-color: black;}
body {
  background-image: url('volume8/backgroundvol8.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

p    {color: white;}
p    {font-family: dot gothic;}
p    {font-size:20px}
a, u {
  text-decoration: none;
}

a {
  text-decoration: none !important;
}

/* unvisited link */
      a:link {
        color: #F8F8FF;
      }
      /* visited link */
      a:visited {
        color: #F8F8FF;
      }
      /* mouse over link */
      a:hover {
        color: #7CFC00;
      }

html {

            width: 100%;
            height: 100%;
            overflow: hidden;
            
        }

        * {
            cursor: none;

        }

        .mouse {
            width: 10px;
            height: 10px;
            background-color: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .mouse img {
            width: 55px;
        }


</style>

<script>
        document.onmousemove = function (e) {
            var mouse = document.getElementById("mouse");
            console.log(mouse.style);
            mouse.style.left = e.pageX + 1 + "px";
            mouse.style.top = e.pageY + 1 + "px";
        }
    </script>


<title>სამეზობლო</title>

</body>
<h1>
<br>

<div style="text-align: center;">

<img src="volume8/man.png" alt="man"
<br>

<p><a href="./volumes.html"> Back to Volumes </a> </p>

</div>
